entity.oi_connections_type.edit_form:
  title: 'Edit'
  route_name: entity.oi_connections_type.edit_form
  base_route: entity.oi_connections_type.edit_form

entity.oi_connections_type.collection:
  title: List
  route_name: entity.oi_connections_type.collection
  base_route: entity.oi_connections_type.collection
