name: 'Orlando Interface Paragraph parser'
description: 'Parse the paragraph content to style and extract custom components.'
core_version_requirement: ^9
type: module

dependencies:
  - orlando_interface_ingestion:orlando_interface_ingestion
  - dynamic_entity_reference:dynamic_entity_reference
  - advancedqueue:advancedqueue
