uuid: d86e8ca6-e36f-45b1-9c23-46a61494d0db
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0dKJ1zZbvrCVLtR_bf9AAx1FtJi35hqo8Lzz9HNNQyg
id: film
label: Film
description: 'Films, DVDs, T.V shows, etc.'
new_revision: false
override: true
preview_mode: 1
citekey_pattern: null
fields:
  title:
    required: false
  author:
    required: false
  keywords:
    required: false
  bibcite_abst_e:
    required: false
    label: Synopsis
  bibcite_abst_f:
    required: false
  bibcite_notes:
    required: false
  bibcite_custom1:
    required: false
    label: Cast
  bibcite_custom2:
    required: false
    label: Credits
  bibcite_custom3:
    required: false
  bibcite_custom4:
    required: false
    label: Genre
  bibcite_custom5:
    required: false
    label: Format
  bibcite_custom6:
    required: false
  bibcite_custom7:
    required: false
  bibcite_auth_address:
    required: false
  bibcite_year:
    required: true
    label: 'Year Released'
    hint: ''
  bibcite_secondary_title:
    required: false
    label: 'Series Title'
  bibcite_volume:
    required: false
  bibcite_edition:
    required: false
  bibcite_section:
    required: false
  bibcite_issue:
    required: false
  bibcite_number_of_volumes:
    required: false
  bibcite_number:
    required: false
  bibcite_pages:
    required: false
    label: 'Running Time'
  bibcite_date:
    required: false
    label: 'Date Released'
    hint: ''
  bibcite_type_of_work:
    required: false
    label: Medium
    hint: ''
  bibcite_lang:
    required: false
  bibcite_reprint_edition:
    required: false
  bibcite_publisher:
    required: false
  bibcite_place_published:
    required: false
    label: Country
  bibcite_issn:
    required: false
  bibcite_isbn:
    required: false
  bibcite_accession_number:
    required: false
  bibcite_call_number:
    required: false
  bibcite_other_number:
    required: false
  bibcite_citekey:
    required: false
  bibcite_url:
    required: false
  bibcite_doi:
    required: false
  bibcite_research_notes:
    required: false
  bibcite_tertiary_title:
    required: false
  bibcite_short_title:
    required: false
  bibcite_alternate_title:
    required: false
  bibcite_translated_title:
    required: false
  bibcite_original_publication:
    required: false
  bibcite_other_author_affiliations:
    required: false
  bibcite_remote_db_name:
    required: false
  bibcite_remote_db_provider:
    required: false
  bibcite_label:
    required: false
  bibcite_access_date:
    required: false
  bibcite_refereed:
    required: false
