uuid: 34eb82a9-9f7d-4e20-b73c-b12e06775ba3
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: b8TloU4DCk1yhtvQ2WYMrZEeLhJ_LddQFImLsU9C1hs
id: patent
label: Patent
description: 'A patent is an exclusive right granted for an invention.'
new_revision: false
override: true
preview_mode: 1
citekey_pattern: null
fields:
  title:
    required: false
  author:
    required: false
  keywords:
    required: false
  bibcite_abst_e:
    required: false
  bibcite_abst_f:
    required: false
  bibcite_notes:
    required: false
  bibcite_custom1:
    required: false
  bibcite_custom2:
    required: false
    label: 'Issue Date'
  bibcite_custom3:
    required: false
    label: 'Designated States'
  bibcite_custom4:
    required: false
    label: Attorney/Agent
  bibcite_custom5:
    required: false
    label: References
  bibcite_custom6:
    required: false
    label: 'Legal Status'
  bibcite_custom7:
    required: false
  bibcite_auth_address:
    required: false
  bibcite_year:
    required: true
  bibcite_secondary_title:
    required: false
    label: 'Published Source'
  bibcite_volume:
    required: false
    label: 'Patent Version Number'
  bibcite_edition:
    required: false
    label: 'International Patent Classification'
  bibcite_section:
    required: false
    label: 'International Patent Number'
  bibcite_issue:
    required: false
  bibcite_number_of_volumes:
    required: false
  bibcite_number:
    required: false
    label: 'Application Number'
  bibcite_pages:
    required: false
  bibcite_date:
    required: false
  bibcite_type_of_work:
    required: false
    label: 'Patent Type'
    hint: ''
  bibcite_lang:
    required: false
  bibcite_reprint_edition:
    required: false
  bibcite_publisher:
    required: false
    label: Assignee
  bibcite_place_published:
    required: false
    label: Country
  bibcite_issn:
    required: false
    label: 'Patent Number'
  bibcite_isbn:
    required: false
  bibcite_accession_number:
    required: false
  bibcite_call_number:
    required: false
  bibcite_other_number:
    required: false
  bibcite_citekey:
    required: false
  bibcite_url:
    required: false
  bibcite_doi:
    required: false
  bibcite_research_notes:
    required: false
  bibcite_tertiary_title:
    required: false
    label: 'International Title'
  bibcite_short_title:
    required: false
  bibcite_alternate_title:
    required: false
  bibcite_translated_title:
    required: false
  bibcite_original_publication:
    required: false
    label: 'Priority Numbers'
  bibcite_other_author_affiliations:
    required: false
  bibcite_remote_db_name:
    required: false
  bibcite_remote_db_provider:
    required: false
  bibcite_label:
    required: false
  bibcite_access_date:
    required: false
  bibcite_refereed:
    required: false
