uuid: 4627c82b-ebf3-455a-ad7c-e3825331fc3a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: b_uGhgV76KlL4b0UnP4O95oM6TBD5OAd5OSQjPdMUyU
id: american_medical_association
parent: null
label: 'American Medical Association'
csl: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<style xmlns=\"http://purl.org/net/xbiblio/csl\" class=\"in-text\" version=\"1.0\" demote-non-dropping-particle=\"sort-only\" default-locale=\"en-US\" page-range-format=\"expanded\">\n  <info>\n    <title>American Medical Association</title>\n    <title-short>AMA</title-short>\n    <id>http://www.zotero.org/styles/american-medical-association</id>\n    <link href=\"http://www.zotero.org/styles/american-medical-association\" rel=\"self\"/>\n    <link href=\"http://westlibrary.txwes.edu/sites/default/files/pdf/ama_citation_style.pdf\" rel=\"documentation\"/>\n    <author>\n      <name>Julian Onions</name>\n      <email>julian.onions@gmail.com</email>\n    </author>\n    <contributor>\n      <name>Christian Pietsch</name>\n      <uri>http://purl.org/net/pietsch</uri>\n    </contributor>\n    <category citation-format=\"numeric\"/>\n    <category field=\"medicine\"/>\n    <summary>The American Medical Association style as used in JAMA.</summary>\n    <updated>2015-12-16T02:32:01+00:00</updated>\n    <rights license=\"http://creativecommons.org/licenses/by-sa/3.0/\">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>\n  </info>\n  <locale xml:lang=\"en\">\n    <terms>\n      <term name=\"page-range-delimiter\">-</term>\n    </terms>\n  </locale>\n  <macro name=\"editor\">\n    <names variable=\"editor\">\n      <name name-as-sort-order=\"all\" sort-separator=\" \" initialize-with=\"\" delimiter=\", \" delimiter-precedes-last=\"always\"/>\n      <label form=\"short\" prefix=\", \"/>\n    </names>\n  </macro>\n  <macro name=\"author\">\n    <group suffix=\".\">\n      <names variable=\"author\">\n        <name name-as-sort-order=\"all\" sort-separator=\" \" initialize-with=\"\" delimiter=\", \" delimiter-precedes-last=\"always\"/>\n        <label form=\"short\" prefix=\", \"/>\n        <substitute>\n          <names variable=\"editor\"/>\n          <text macro=\"title\"/>\n        </substitute>\n      </names>\n    </group>\n  </macro>\n  <macro name=\"access\">\n    <choose>\n      <if type=\"article-newspaper\" match=\"none\">\n        <choose>\n          <if variable=\"DOI\">\n            <text value=\"doi:\"/>\n            <text variable=\"DOI\"/>\n          </if>\n          <else-if variable=\"URL\">\n            <group delimiter=\". \">\n              <text variable=\"URL\"/>\n              <choose>\n                <if type=\"webpage\">\n                  <date variable=\"issued\" prefix=\"Published \" form=\"text\"/>\n                </if>\n              </choose>\n              <group>\n                <text term=\"accessed\" text-case=\"capitalize-first\" suffix=\" \"/>\n                <date variable=\"accessed\">\n                  <date-part name=\"month\" suffix=\" \"/>\n                  <date-part name=\"day\" suffix=\", \"/>\n                  <date-part name=\"year\"/>\n                </date>\n              </group>\n            </group>\n          </else-if>\n        </choose>\n      </if>\n    </choose>\n  </macro>\n  <macro name=\"title\">\n    <choose>\n      <if type=\"bill book graphic legal_case legislation motion_picture report song\" match=\"any\">\n        <text variable=\"title\" font-style=\"italic\" text-case=\"title\"/>\n      </if>\n      <else>\n        <text variable=\"title\"/>\n      </else>\n    </choose>\n  </macro>\n  <macro name=\"publisher\">\n    <group delimiter=\": \">\n      <text variable=\"publisher-place\"/>\n      <text variable=\"publisher\"/>\n    </group>\n  </macro>\n  <macro name=\"edition\">\n    <choose>\n      <if is-numeric=\"edition\">\n        <group delimiter=\" \">\n          <number variable=\"edition\" form=\"ordinal\"/>\n          <text term=\"edition\" form=\"short\"/>\n        </group>\n      </if>\n      <else>\n        <text variable=\"edition\" suffix=\".\"/>\n      </else>\n    </choose>\n  </macro>\n  <citation collapse=\"citation-number\">\n    <sort>\n      <key variable=\"citation-number\"/>\n    </sort>\n    <layout delimiter=\",\" vertical-align=\"sup\">\n      <text variable=\"citation-number\"/>\n      <group prefix=\"(\" suffix=\")\">\n        <label variable=\"locator\" form=\"short\" strip-periods=\"true\"/>\n        <text variable=\"locator\"/>\n      </group>\n    </layout>\n  </citation>\n  <bibliography hanging-indent=\"false\" et-al-min=\"7\" et-al-use-first=\"3\" second-field-align=\"flush\">\n    <layout>\n      <text variable=\"citation-number\" suffix=\". \"/>\n      <text macro=\"author\"/>\n      <text macro=\"title\" prefix=\" \" suffix=\".\"/>\n      <choose>\n        <if type=\"bill book graphic legislation motion_picture report song\" match=\"any\">\n          <group suffix=\".\" prefix=\" \" delimiter=\" \">\n            <group delimiter=\" \">\n              <text term=\"volume\" form=\"short\" text-case=\"capitalize-first\" strip-periods=\"true\"/>\n              <text variable=\"volume\" suffix=\".\"/>\n            </group>\n            <text macro=\"edition\"/>\n            <text macro=\"editor\" prefix=\"(\" suffix=\")\"/>\n          </group>\n          <text macro=\"publisher\" prefix=\" \"/>\n          <group suffix=\".\" prefix=\"; \">\n            <date variable=\"issued\">\n              <date-part name=\"year\"/>\n            </date>\n            <text variable=\"page\" prefix=\":\"/>\n          </group>\n        </if>\n        <else-if type=\"chapter paper-conference entry-dictionary entry-encyclopedia\" match=\"any\">\n          <group prefix=\" \" delimiter=\" \">\n            <text term=\"in\" text-case=\"capitalize-first\" suffix=\":\"/>\n            <text macro=\"editor\"/>\n            <text variable=\"container-title\" font-style=\"italic\" suffix=\".\" text-case=\"title\"/>\n            <group delimiter=\" \">\n              <text term=\"volume\" form=\"short\" text-case=\"capitalize-first\" strip-periods=\"true\"/>\n              <text variable=\"volume\" suffix=\".\"/>\n            </group>\n            <text macro=\"edition\"/>\n            <text variable=\"collection-title\" suffix=\".\"/>\n            <group suffix=\".\">\n              <text macro=\"publisher\"/>\n              <group suffix=\".\" prefix=\"; \">\n                <date variable=\"issued\">\n                  <date-part name=\"year\"/>\n                </date>\n                <text variable=\"page\" prefix=\":\"/>\n              </group>\n            </group>\n          </group>\n        </else-if>\n        <else-if type=\"article-newspaper\">\n          <text variable=\"container-title\" font-style=\"italic\" prefix=\" \" suffix=\". \"/>\n          <choose>\n            <if variable=\"URL\">\n              <group delimiter=\". \" suffix=\".\">\n                <text variable=\"URL\"/>\n                <group prefix=\"Published \">\n                  <date variable=\"issued\">\n                    <date-part name=\"month\" suffix=\" \"/>\n                    <date-part name=\"day\" suffix=\", \"/>\n                    <date-part name=\"year\"/>\n                  </date>\n                </group>\n                <group>\n                  <text term=\"accessed\" text-case=\"capitalize-first\" suffix=\" \"/>\n                  <date variable=\"accessed\">\n                    <date-part name=\"month\" suffix=\" \"/>\n                    <date-part name=\"day\" suffix=\", \"/>\n                    <date-part name=\"year\"/>\n                  </date>\n                </group>\n              </group>\n            </if>\n            <else>\n              <group delimiter=\":\" suffix=\".\">\n                <group>\n                  <date variable=\"issued\">\n                    <date-part name=\"month\" suffix=\" \"/>\n                    <date-part name=\"day\" suffix=\", \"/>\n                    <date-part name=\"year\"/>\n                  </date>\n                </group>\n                <text variable=\"page\"/>\n              </group>\n            </else>\n          </choose>\n        </else-if>\n        <else-if type=\"legal_case\">\n          <group suffix=\",\" prefix=\" \" delimiter=\" \">\n            <text macro=\"editor\" prefix=\"(\" suffix=\")\"/>\n          </group>\n          <group prefix=\" \" delimiter=\" \">\n            <text variable=\"container-title\"/>\n            <text variable=\"volume\"/>\n          </group>\n          <text variable=\"page\" prefix=\", \" suffix=\" \"/>\n          <group prefix=\"(\" suffix=\").\" delimiter=\" \">\n            <text variable=\"authority\"/>\n            <date variable=\"issued\">\n              <date-part name=\"year\"/>\n            </date>\n          </group>\n        </else-if>\n        <else-if type=\"webpage\">\n          <text variable=\"container-title\" prefix=\" \" suffix=\".\"/>\n        </else-if>\n        <else>\n          <text macro=\"editor\" prefix=\" \" suffix=\".\"/>\n          <group prefix=\" \" suffix=\".\">\n            <text variable=\"container-title\" font-style=\"italic\" form=\"short\" strip-periods=\"true\" suffix=\".\"/>\n            <group delimiter=\";\" prefix=\" \">\n              <choose>\n                <if variable=\"issue volume\" match=\"any\">\n                  <date variable=\"issued\">\n                    <date-part name=\"year\"/>\n                  </date>\n                </if>\n                <else>\n                  <date variable=\"issued\">\n                    <date-part name=\"month\" suffix=\" \"/>\n                    <date-part name=\"year\"/>\n                  </date>\n                </else>\n              </choose>\n              <group>\n                <text variable=\"volume\"/>\n                <text variable=\"issue\" prefix=\"(\" suffix=\")\"/>\n              </group>\n            </group>\n            <text variable=\"page\" prefix=\":\"/>\n          </group>\n        </else>\n      </choose>\n      <text prefix=\" \" macro=\"access\" suffix=\".\"/>\n    </layout>\n  </bibliography>\n</style>\n"
updated: 1474874799
custom: true
url_id: 'http://www.zotero.org/styles/american-medical-association'
