uuid: 4eeba930-a8ef-4f82-95f2-84a66dba2d05
langcode: en
status: true
dependencies: {  }
id: call_to_action_card
label: 'Call to action card'
revision: 0
description: 'For creating call to action cards'
