uuid: 19cf1f9a-5de0-49e8-ab6e-f7d8fea7fbb9
langcode: en
status: true
dependencies:
  module:
    - orlando_interface_search
    - system
  theme:
    - orlando_interface
id: orlando_interface_search_form
theme: orlando_interface
region: highlighted
weight: 0
provider: null
plugin: oi_search_form_block
settings:
  id: oi_search_form_block
  label: 'Orlando Interface Search form'
  provider: orlando_interface_search
  label_display: '0'
  search_type: Drupal\orlando_interface_search\Form\SearchTermsForm
  introduction_text: ''
  keys_placeholder: 'Search Orlando text base'
  search_terms_placeholder: 'Search Orlando text base'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
