uuid: 2a0e426c-7f81-463f-bbb2-3e57cb8b79fa
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.xml_tag_labels.field_category
    - field.field.taxonomy_term.xml_tag_labels.field_tag_id
    - taxonomy.vocabulary.xml_tag_labels
  module:
    - text
id: taxonomy_term.xml_tag_labels.default
targetEntityType: taxonomy_term
bundle: xml_tag_labels
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_category:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tag_id:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
  status: true
