uuid: ffc25b34-90bb-4d2f-a7ee-0b04ef56e120
langcode: en
status: true
dependencies:
  enforced:
    module:
      - bibcite_entity
  module:
    - bibcite_entity
_core:
  default_config_hash: GOmCoUsBSKdQ-5JzMTbQOrWdswxUy1E0S_eGZ617SvA
id: bibcite_reference.table
label: Table
targetEntityType: bibcite_reference
cache: true
