uuid: eb37f7e8-56fe-4b80-8f63-39187c40132b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile_event.teaser
    - field.field.profile_event.profile_event.field_content
  module:
    - content_entity_builder
    - datetime
    - entity_reference_revisions
    - layout_builder
    - options
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: profile_event.profile_event.teaser
targetEntityType: profile_event
bundle: profile_event
mode: teaser
content:
  date_format:
    label: hidden
    type: string
    weight: 3
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  date_label:
    label: hidden
    type: string
    weight: 1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  date_value:
    label: hidden
    type: datetime_default
    weight: 2
    region: content
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: teaser
      link: ''
    third_party_settings: {  }
    region: content
  type:
    label: hidden
    type: list_key
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  cwrc_id: true
  is_milestone: true
  profile: true
  relevance: true
  status: true
