uuid: 156cb2c3-69f8-4453-a167-c102af53f6bd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.author_profile
    - field.field.taxonomy_term.person.field_cwrc_id
    - field.field.taxonomy_term.person.field_cwrc_record_changed_date
    - field.field.taxonomy_term.person.field_lifespan
    - field.field.taxonomy_term.person.field_name_variants
    - field.field.taxonomy_term.person.field_preferred_name
    - taxonomy.vocabulary.person
  module:
    - datetime_range
    - layout_builder
    - name
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: taxonomy_term.person.author_profile
targetEntityType: taxonomy_term
bundle: person
mode: author_profile
content:
  field_lifespan:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: html_date_2
      separator: '-'
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_preferred_name:
    weight: 0
    label: hidden
    settings:
      format: short_full
      list_format: ''
      markup: none
      link_target: ''
      preferred_field_reference: ''
      preferred_field_reference_separator: ', '
      alternative_field_reference: ''
      alternative_field_reference_separator: ', '
    third_party_settings: {  }
    type: name_default
    region: content
hidden:
  author_profile_images: true
  author_profile_link: true
  author_profile_summary: true
  description: true
  field_cwrc_id: true
  field_cwrc_record_changed_date: true
  field_name_variants: true
  search_api_excerpt: true
