uuid: f0a154bf-be5d-4056-bb71-322454ec3b92
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.inline
    - field.field.taxonomy_term.person.field_cwrc_id
    - field.field.taxonomy_term.person.field_cwrc_record_changed_date
    - field.field.taxonomy_term.person.field_lifespan
    - field.field.taxonomy_term.person.field_name_variants
    - field.field.taxonomy_term.person.field_preferred_name
    - taxonomy.vocabulary.person
  module:
    - layout_builder
    - name
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: taxonomy_term.person.inline
targetEntityType: taxonomy_term
bundle: person
mode: inline
content:
  field_preferred_name:
    weight: 0
    label: hidden
    settings:
      format: default
      markup: none
      list_format: ''
      link_target: ''
      preferred_field_reference: ''
      preferred_field_reference_separator: ', '
      alternative_field_reference: ''
      alternative_field_reference_separator: ', '
    third_party_settings: {  }
    type: name_default
    region: content
hidden:
  author_profile_images: true
  author_profile_link: true
  author_profile_summary: true
  description: true
  field_cwrc_id: true
  field_cwrc_record_changed_date: true
  field_lifespan: true
  field_name_variants: true
  search_api_excerpt: true
