uuid: 677d4c46-2402-42f0-82f8-f8489161ec1a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.slick
    - field.field.media.image.field_image_mods
    - field.field.media.image.field_media_image
    - field.field.media.image.field_path
    - image.style.thumbnail_285x400
    - media.type.image
  module:
    - blazy
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.image.slick
targetEntityType: media
bundle: image
mode: slick
content:
  field_media_image:
    type: blazy
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail_285x400
      media_switch: slick_lightbox
      box_style: ''
      thumbnail_style: ''
      ratio: ''
      box_caption: alt
      box_caption_custom: ''
      caption:
        title: title
        alt: '0'
      current_view_mode: slick
      background: false
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_media_style: ''
      responsive_image_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
hidden:
  created: true
  field_image_mods: true
  field_path: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
