uuid: 7d2acfb3-fcb9-477c-92bd-c8c1e9e32228
langcode: en
status: true
dependencies:
  config:
    - bibcite_entity.bibcite_reference_type.audiovisual
    - core.entity_view_mode.bibcite_reference.table
  enforced:
    config:
      - core.entity_view_mode.bibcite_reference.table
      - bibcite_entity.bibcite_reference_type.audiovisual
    module:
      - bibcite_entity
  module:
    - bibcite_entity
_core:
  default_config_hash: UcCdfeoA-nk9zPJAy7T4ua-_gNM0Ew7Kbr_uibqvSYA
id: bibcite_reference.audiovisual.table
targetEntityType: bibcite_reference
bundle: audiovisual
mode: table
content:
  author:
    type: bibcite_contributor_label
    weight: 3
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  bibcite_abst_e:
    type: basic_string
    weight: 6
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  bibcite_accession_number:
    label: above
    type: string
    weight: 34
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_alternate_title:
    label: above
    type: string
    weight: 43
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_call_number:
    label: above
    type: string
    weight: 35
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_custom1:
    type: basic_string
    weight: 9
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  bibcite_custom2:
    type: basic_string
    weight: 10
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  bibcite_custom5:
    type: basic_string
    weight: 13
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  bibcite_date:
    label: above
    type: string
    weight: 26
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_doi:
    label: above
    type: string
    weight: 39
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_edition:
    label: above
    type: string
    weight: 20
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_isbn:
    label: above
    type: string
    weight: 33
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_issn:
    label: above
    type: string
    weight: 32
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  bibcite_number:
    label: above
    type: string
    weight: 24
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_number_of_volumes:
    label: above
    type: string
    weight: 23
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_original_publication:
    label: above
    type: string
    weight: 45
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_other_number:
    label: above
    type: string
    weight: 36
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_place_published:
    label: above
    type: string
    weight: 31
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_pmid:
    label: above
    type: string
    weight: 52
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_publisher:
    label: above
    type: string
    weight: 30
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_refereed:
    label: above
    type: string
    weight: 51
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_secondary_title:
    label: above
    type: string
    weight: 18
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_short_title:
    label: above
    type: string
    weight: 42
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_type_of_work:
    label: above
    type: string
    weight: 27
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_url:
    label: above
    type: string
    weight: 38
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  bibcite_year:
    type: number_integer
    weight: 17
    region: content
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  keywords:
    type: entity_reference_label
    weight: 4
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
hidden:
  bibcite_abst_f: true
  bibcite_access_date: true
  bibcite_auth_address: true
  bibcite_citekey: true
  bibcite_custom3: true
  bibcite_custom4: true
  bibcite_custom6: true
  bibcite_custom7: true
  bibcite_issue: true
  bibcite_label: true
  bibcite_lang: true
  bibcite_notes: true
  bibcite_other_author_affiliations: true
  bibcite_pages: true
  bibcite_remote_db_name: true
  bibcite_remote_db_provider: true
  bibcite_reprint_edition: true
  bibcite_research_notes: true
  bibcite_section: true
  bibcite_tertiary_title: true
  bibcite_translated_title: true
  bibcite_type: true
  bibcite_volume: true
  citation: true
  uid: true
