uuid: af39e1b2-f234-46dc-8adc-530eac4ae9d8
langcode: en
status: true
dependencies:
  module:
    - content_entity_builder
id: profile_event.explore
label: Explore
targetEntityType: profile_event
cache: true
