uuid: d1ca18c7-c514-4923-b223-d758a7b06fba
langcode: en
status: true
dependencies:
  module:
    - content_entity_builder
    - entity_reference_revisions
    - paragraphs
id: profile_event.field_content
field_name: field_content
entity_type: profile_event
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
