uuid: 0ae97c88-d52d-4901-b143-12fb99397c8c
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_cwrc_id
    - taxonomy.vocabulary.person
id: taxonomy_term.person.field_cwrc_id
field_name: field_cwrc_id
entity_type: taxonomy_term
bundle: person
label: 'CWRC ID'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
