uuid: 4372d5a8-3ee8-47a5-b17e-ab595b32e6e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.basic
  module:
    - text
id: paragraph.basic.field_body
field_name: field_body
entity_type: paragraph
bundle: basic
label: Body
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
